{
  "name": "@pramodyadav027/skills-pm",
  "version": "1.0.9",
  "description": "Install and keep company skills up to date in Claude Code.",
  "skillsConfig": {
    "repo": "power-tester/skills",
    "agent": "claude-code"
  },
  "bin": {
    "skills-pm": "./bin/skills-sync.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "yaml": "^2.0.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
